
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:19.693** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_5_replica_exchange_ising.py` (``plot_5_replica_exchange_ising.py``)
     - 00:05.905
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_4_batched_ising.py` (``plot_4_batched_ising.py``)
     - 00:04.073
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_1_minimal_contract.py` (``plot_1_minimal_contract.py``)
     - 00:03.601
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_3_single_walker_ising.py` (``plot_3_single_walker_ising.py``)
     - 00:02.345
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_2_beale_reference.py` (``plot_2_beale_reference.py``)
     - 00:01.913
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_7_trace_diagnostics.py` (``plot_7_trace_diagnostics.py``)
     - 00:01.605
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_6_checkpoint_resume.py` (``plot_6_checkpoint_resume.py``)
     - 00:00.252
     - 0.0
